name: branch-demo
description:
tags:
initialize:
  plugins:
    ccf:
      method: CloudCarbonFootprint
      path: '@grnsft/if-unofficial-plugins'
    branch-on:
      path: 'if-branch-plugin'
      method: Branch
tree:
  children:
    child-1:
      pipeline:
        - branch-on
        - ccf
      defaults:
        cloud/vendor: aws
        cloud/instance-type: m5n.large
      config:
        branch-on:
          cloud/instance-type:
            - m5n.xlarge
            - m5n.8xlarge
          cpu/utilization:
            - 99
      inputs:
        - timestamp: '2023-12-12T00:00:00.000Z'
          region: uk-west
          duration: 5
          cpu/utilization: 10
        - timestamp: '2023-12-12T00:00:05.000Z'
          duration: 5
          cpu/utilization: 20
          region: uk-west
