---
name: if-demo
description: demo pipeline
graph:
    children:
        my-app:
        pipeline:
            - branch # our plugin
            - cpu-util-to-energy # dummy plugin
        config:
            branch-on: # our config keyword to grab
                region: # FIRST branching point
                    - uk-north
                    - uk-south
                instance-type: # SECOND branching point
                    - B1
                    - B4
        inputs:
            - timestamp: 2023-07-06T00:00
                duration: 300
                instance-type: A1
                region: uk-west
                cpu-util: 99
            - timestamp: 2023-07-06T05:00
                duration: 300
                instance-type: A1
                region: uk-west
                cpu-util: 23
            - timestamp: 2023-07-06T10:00
                duration: 300
                instance-type: A1
                region: uk-west
                cpu-util: 12
